GOOGLE_CLIENT_ID = '368807546907-1bh1fe2vja15rvpotua7c9phnkpin7t2.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET ='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'


MONGO_URI='mongodb+srv://admin:A12345678A@mongodb.40qvv5k.mongodb.net/test?retryWrites=true'